<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='integer' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='26'>
        <calculation class='tableau' formula='26' />
      </column>
      <column caption='ColorEnd' datatype='integer' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='69'>
        <calculation class='tableau' formula='69' />
      </column>
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data (1))' inline='true' name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data (1)' name='excel-direct.1ey0wxt0xed4hf1caggqa005f9hu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LEGION/Downloads/HR Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ey0wxt0xed4hf1caggqa005f9hu' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]&quot;' value='Attrition Count' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='attrition count' datatype='integer' name='[Calculation_1061600894611456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='attrition rate' datatype='real' name='[Calculation_1061600895430657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1061600894611456])/SUM([Employee Count])' />
      </column>
      <column caption='active employe' datatype='integer' name='[Calculation_1061600897736706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_1061600894611456]' />
      </column>
      <column caption='agg count' datatype='real' name='[Calculation_1061600909729795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_6E27E9DFAB5E4A1099FE8847FC31E63F]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1061600894611456]' derivation='Sum' name='[sum:Calculation_1061600894611456:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi'>
      <datasources>
        <datasource caption='HR data (HR Data (1))' name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi' />
      </datasources>
      <datasource-dependencies datasource='federated.00fpjkd0s4nnnq17g1gcd03g4yvi'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action4_61C3A021745E4F89BFA9EF498D8871DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_BF0B4308D9394F82AF6280BEF995B1D8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action2_26B8A21006174F9F8F8BBDE1EEE16C25]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action3_0DA1299005D24385BF4E1B6B26BBDD34]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi' />
          </datasources>
          <datasource-dependencies datasource='federated.00fpjkd0s4nnnq17g1gcd03g4yvi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1061600894611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_1061600895430657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1061600894611456])/SUM([Employee Count])' />
            </column>
            <column caption='active employe' datatype='integer' name='[Calculation_1061600897736706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_1061600894611456]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061600894611456]' derivation='Sum' name='[sum:Calculation_1061600894611456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061600897736706]' derivation='Sum' name='[sum:Calculation_1061600897736706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061600895430657]' derivation='User' name='[usr:Calculation_1061600895430657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600897736706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[usr:Calculation_1061600895430657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600897736706:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[usr:Calculation_1061600895430657:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[:Measure Names]</column>
            <column>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[Multiple Values]' />
              <lod column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi' />
          </datasources>
          <datasource-dependencies datasource='federated.00fpjkd0s4nnnq17g1gcd03g4yvi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1061600894611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061600894611456]' derivation='Sum' name='[pcto:sum:Calculation_1061600894611456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1061600894611456]' derivation='Sum' name='[sum:Calculation_1061600894611456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Department:nk]' />
              <wedge-size column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]' />
              <text column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]' />
              <text column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[pcto:sum:Calculation_1061600894611456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Education Field Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi' />
          </datasources>
          <datasource-dependencies datasource='federated.00fpjkd0s4nnnq17g1gcd03g4yvi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1061600894611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061600894611456]' derivation='Sum' name='[sum:Calculation_1061600894611456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education Field:nk]</rows>
        <cols>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi' />
          </datasources>
          <datasource-dependencies datasource='federated.00fpjkd0s4nnnq17g1gcd03g4yvi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1061600894611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061600894611456]' derivation='Sum' name='[sum:Calculation_1061600894611456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Gender:nk]' />
              <text column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Gender:nk]</rows>
        <cols>([federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk] + [federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Job Statisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi' />
          </datasources>
          <datasource-dependencies datasource='federated.00fpjkd0s4nnnq17g1gcd03g4yvi'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]' />
              <text column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Attrition Rate By Gender For Diffrent Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi' />
          </datasources>
          <datasource-dependencies datasource='federated.00fpjkd0s4nnnq17g1gcd03g4yvi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1061600894611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='agg count' datatype='real' name='[Calculation_1061600909729795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061600894611456]' derivation='Sum' name='[pcto:sum:Calculation_1061600894611456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1061600894611456]' derivation='Sum' name='[sum:Calculation_1061600894611456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061600909729795]' derivation='User' name='[usr:Calculation_1061600909729795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[usr:Calculation_1061600909729795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Gender:nk]' />
              <wedge-size column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]' />
              <text column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]' />
              <text column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[pcto:sum:Calculation_1061600894611456:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[usr:Calculation_1061600909729795:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Calculation_1061600894611456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[usr:Calculation_1061600909729795:qk] + [federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[usr:Calculation_1061600909729795:qk])</rows>
        <cols>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>No.of Employee By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi' />
          </datasources>
          <datasource-dependencies datasource='federated.00fpjkd0s4nnnq17g1gcd03g4yvi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Age:qk]' />
              <text column='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]</rows>
        <cols>[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR data (HR Data (1))' name='federated.00fpjkd0s4nnnq17g1gcd03g4yvi' />
      </datasources>
      <datasource-dependencies datasource='federated.00fpjkd0s4nnnq17g1gcd03g4yvi'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='3' is-centered='0' is-scaled='1' param='C:/Users/LEGION/Downloads/HR_background.pptx.png' type-v2='bitmap' w='99064' x='468' y='935'>
          </zone>
        </zone>
        <zone forceUpdate='true' friendly-name=' HR ANALYTICS DASHBOARD' h='6893' id='5' type-v2='text' w='42832' x='1170' y='2336'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14836' id='6' name='Sheet 1' show-title='false' w='73669' x='1112' y='10748' />
        <zone h='40537' id='7' name='Sheet 2' w='25219' x='995' y='27220' />
        <zone h='9229' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Department:nk]' type-v2='color' w='8192' x='1229' y='58178' />
        <zone h='14953' id='9' name='Sheet 4' w='11293' x='75483' y='10864' />
        <zone h='28738' id='10' name='Sheet 3' w='23874' x='1053' y='69042' />
        <zone h='40421' id='11' name='Sheet 5' w='29257' x='57695' y='27220' />
        <zone h='28388' id='12' name='Sheet 6' w='61264' x='25805' y='69159' />
        <zone h='3855' id='13' leg-item-layout='horz' name='Sheet 6' pane-specification-id='1' param='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Gender:nk]' type-v2='color' w='20129' x='63956' y='69626' />
        <zone h='40537' id='14' name='Sheet 7' w='30369' x='26858' y='27336' />
        <zone h='6542' id='15' mode='dropdown' name='Sheet 7' param='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[none:Education:nk]' type-v2='filter' w='9362' x='48391' y='2804' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b910d2be-c227-4842-9de4-43835c5c6f20' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b910d2be-c227-4842-9de4-43835c5c6f20' node-guid='9f75f046-9413-4aa3-b397-99692967ea6d' />
        <pair execution-subgraph-guid='b910d2be-c227-4842-9de4-43835c5c6f20' node-guid='3fab19a0-b86f-4459-aa54-c6b16a54b005' />
        <pair execution-subgraph-guid='b910d2be-c227-4842-9de4-43835c5c6f20' node-guid='eee6a1da-c447-4e3f-8893-8a5dffbd284e' />
        <pair execution-subgraph-guid='b910d2be-c227-4842-9de4-43835c5c6f20' node-guid='4251830b-573e-4e83-b886-0e425c3df395' />
        <pair execution-subgraph-guid='b910d2be-c227-4842-9de4-43835c5c6f20' node-guid='486a212b-f174-4c27-ad01-757cbd2268da' />
        <pair execution-subgraph-guid='b910d2be-c227-4842-9de4-43835c5c6f20' node-guid='57c2b261-7bd1-42f2-9689-e4664f17fd19' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[ColorStart]' fieldname-input-guid='a55650c1-9e05-423b-9fbc-b63048444020' node-guid='9f75f046-9413-4aa3-b397-99692967ea6d' value-output-guid='d3461759-93af-44be-914b-0b53d06d2607' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]' node-guid='3fab19a0-b86f-4459-aa54-c6b16a54b005' range-input-guid='bcf8149a-63b7-4dba-83cb-5da0e6374d21' range-point='start' sheet-identifier='{EAFAD346-3E9B-496E-BAA3-3A06D4F05CF4}' />
        <single-value-field-node fieldname='[Parameters].[ColorEnd]' fieldname-input-guid='a15b9f8b-8ec6-44a1-b439-ad8e9fef16e2' node-guid='eee6a1da-c447-4e3f-8893-8a5dffbd284e' value-output-guid='d086fe66-44e6-4db6-9d37-e33361052a78' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]' node-guid='57c2b261-7bd1-42f2-9689-e4664f17fd19' range-input-guid='f93ae08c-b440-4802-9ffa-f0276dd75504' range-point='end' sheet-identifier='{EAFAD346-3E9B-496E-BAA3-3A06D4F05CF4}' />
        <single-value-field-node fieldname='[Parameters].[ColorCenter]' fieldname-input-guid='ecd6f89d-7190-4500-969b-c6952f30688b' node-guid='486a212b-f174-4c27-ad01-757cbd2268da' value-output-guid='e235cf1e-f487-401c-9da2-3a2df62fdfd3' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.00fpjkd0s4nnnq17g1gcd03g4yvi].[sum:Employee Count:qk]' node-guid='4251830b-573e-4e83-b886-0e425c3df395' range-input-guid='15fe5090-6aa3-4eaa-8f5a-1f963f000b81' range-point='center' sheet-identifier='{EAFAD346-3E9B-496E-BAA3-3A06D4F05CF4}' />
      </nodes>
      <edges>
        <edge from='d086fe66-44e6-4db6-9d37-e33361052a78' to='f93ae08c-b440-4802-9ffa-f0276dd75504' />
        <edge from='d3461759-93af-44be-914b-0b53d06d2607' to='bcf8149a-63b7-4dba-83cb-5da0e6374d21' />
        <edge from='e235cf1e-f487-401c-9da2-3a2df62fdfd3' to='15fe5090-6aa3-4eaa-8f5a-1f963f000b81' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
